# ============================================================
# Multi-Vendor ZTP Inventory File
# Maps switch serial numbers to firmware and configuration
# ============================================================

# Global defaults - used when a serial is not found in the list below
defaults:
  firmware: EOS-4.34.3M.swi
  config: generic.cfg
  platform: eos # eos | eos64 | cisco_ios
  priority: 99 # unregistered switches provision last

# Per-switch definitions
# Serial numbers are case-insensitive (normalized to uppercase internally)
#
# priority: provisioning order. Lower number = provisions first.
#           Switches at the SAME priority level provision in PARALLEL.
#           Higher priority switches wait until ALL lower priority
#           switches report ztp_complete.
#
#   Priority 1 (parallel): A1 + A2 provision simultaneously
#   Priority 2 (after 1):  A3 waits for both A1 and A2 to complete
#
switches:
  - serial: SN0002ABCD
    description: "A1"
    platform: eos
    firmware: EOS-4.34.3M.swi
    config: SN0002ABCD.cfg
    priority: 1 # parallel with A2
    tags:
      - edge
      - rack-a

  - serial: SN0002EFGH
    description: "A2"
    platform: cisco_ios
    firmware: cat9k_lite_iosxe.17.12.05.SPA.bin
    config: SN0002EFGH.cfg
    priority: 1 # parallel with A1
    tags:
      - mgmt

  - serial: SN0002JKLM
    description: "A3"
    platform: eos64
    firmware: EOS64-4.34.3M.swi
    config: SN0002JKLM.cfg
    priority: 2 # waits for BOTH A1 and A2 to complete
    tags:
      - core
      - rack-a
# You can add as many switches as needed.
# If a switch serial is NOT listed above, the defaults section is used.
